@import 'variables.css';

.chart-container svg {
  border-radius: 5px;
  box-shadow: 11px 12px 30px -3px rgba(102, 91, 102, 1);
  animation: itemReveal 1s linear both;
}

@keyframes itemReveal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.main-container-dashboard {
  margin: 20px;
}

.dashboard-grid-container {
  background-color: var(--color-4);
  min-width: 400px;
}

.container-dashboard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 2 / 1 / 3 / 2;
}
.div4 {
  grid-area: 2 / 2 / 3 / 3;
}
