@import 'variables.css';

/*themes list*/

/*container*/

.container-body-themes {
  display: grid;
  grid-template-columns: minmax(300px, 400px);
  justify-content: center;
  overflow-y: hidden !important;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.section-title-themes {
  text-align: left;
  font-size: 18px;
  color: var(--color-11);
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: bold;
  border-bottom: 2px solid var(--color-2);
  height: 25px;
}

/*cards themes*/

.card {
  width: 185px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  max-height: 250px;
  position: relative;
  cursor: pointer;
  margin-bottom: 10px;
}

.card:hover {
  transform: scale(1.04);
}

.card img {
  width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: contain;
}

.card h4 {
  padding: 5px;
  margin: 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 13px;
}

/*dinamics tittles*/

.theme-title-1 {
  color: #f9dfbc;
  background-color: #da6047;
}

.theme-title-2 {
  color: #a7c8e8;
  background-color: #2b5797;
}

.theme-title-3 {
  color: #d1c4e9;
  background-color: #7c4dff;
}

.theme-title-4 {
  color: #f2f2f2;
  background-color: #777;
}

/*themes details*/

/*container*/

.section-title-themes-d {
  text-align: left;
  font-size: 18px;
  color: var(--color-11);
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: bold;
  border-bottom: 2px solid var(--color-2);
  height: 25px;
}

.container-body-themes-d {
  display: grid;
  grid-template-columns: minmax(300px);
  justify-content: center;
  overflow-y: hidden !important;
  overflow-x: hidden !important;
}

/*buttons*/

.change-theme-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #155f35;
  color: #fff;
  border: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.change-theme-button:hover {
  background-color: #0c6834;
}

/*slider*/

.slider {
  width: 280px;
  /*max-width: 100vw;*/
  height: 500px;
  margin: auto;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.3333333333);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.slider .list {
  position: absolute;
  width: max-content;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 1s;
}

.slider .list img {
  width: 280px;
  /*max-width: 100vw;*/
  height: 100%;
  object-fit: contain;
}

.slider .buttons {
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.slider .buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff5;
  color: #fff;
  border: none;
  font-family: monospace;
  font-weight: bold;
}

.slider .dots {
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.slider .dots li {
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}

.slider .dots li.active {
  width: 30px;
}

@media (max-width: 768px) {
  .container-body-themes {
    grid-template-columns: minmax(300px, 350px);
    margin-left: 10px;
    margin-right: 10px;
    overflow-y: hidden !important;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 160px;
  }
}
