:root {
  --primario: #da6047;
  --gris-claro: #929292;
}

.main-container {
  max-width: 1000px;
  width: 90%;
  margin: 40px auto;
}

.titulo {
  color: #000;
  font-weight: 500;
  font-size: 25px;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 40px;
}

.subtitulo {
  color: #000;
  font-size: 17px;
  margin: 20px 0;
}

/*categorias*/

.categorias {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
  margin-bottom: 60px;
}

.categoria {
  cursor: pointer;
  text-align: center;
  padding: 10px;
  border-radius: 15px;
  background: #f9dfbc;
  font-weight: 500;
  color: var(--gris-claro);
  border: 3px solid transparent;
  transition: 0.5s ease all;
}

.categories-icon {
  font-size: 30px;
}

.date-label {
  font-size: 16px;
  font-weight: bold;
}

.date-content {
  line-height: 30px;
  font-size: 17px;
}

@media screen and (max-width: 820px) {
  .categorias {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .categoria {
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    justify-content: center;
  }

  .categories-icon {
    width: 30px;
    margin-right: 10px;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 500px) {
  .categorias {
    grid-template-columns: 1fr;
  }
}
