/*container*/

.container-body-themes {
  display: grid;
  grid-template-columns: minmax(300px, 400px);
  justify-content: center;
  overflow-y: hidden !important;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.section-title-themes {
  text-align: left;
  font-size: 18px;
  color: var(--color-11);
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: bold;
  border-bottom: 2px solid var(--color-2);
  height: 25px;
}

/*cards themes*/

.card {
  width: 185px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  max-height: 250px;
  position: relative;
  cursor: pointer;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: contain;
}

.card h4 {
  padding: 5px;
  margin: 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 13px;
}

/*dinamics tittles*/

.theme-title-1 {
  color: #f9dfbc;
  background-color: #da6047;
}

.theme-title-2 {
  color: #a7c8e8;
  background-color: #2b5797;
}

.theme-title-3 {
  color: #d1c4e9;
  background-color: #7c4dff;
}

.theme-title-4 {
  color: #f2f2f2;
  background-color: #777;
}

@media (max-width: 768px) {
  .container-body-themes {
    grid-template-columns: minmax(300px, 350px);
    margin-left: 10px;
    margin-right: 10px;
    overflow-y: hidden !important;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 160px;
  }
}
